# g2t4

./: Dockerfile  README.md  Vagrantfile  docker-compose.yml  nb-configuration.xml  nbactions.xml  pom.xml
Documentation/: Team4-Zeitaufzeichnung.xlsx
docker_resources/: application.properties  log4j.properties
src/main/java/TimeManager/: Main.java
src/main/java/TimeManager/configs/: CustomServletContextInitializer.java  WebSecurityConfig.java
src/main/java/TimeManager/model/: Badge.java  BadgeTitles.java  DefaultTimeFlipConfiguration.java  Department.java  Log.java  Miniserver.java  NotificationCategories.java  Room.java  Task.java  TaskCategory.java  TaskChangeRequest.java  Team.java  TimeFlip.java  User.java  UserRole.java  Vacation.java
src/main/java/TimeManager/repositories/: AbstractRepository.java  BadgeRepository.java  DepartmentRepository.java  LogRepository.java  MiniserverRepository.java  RoomRepository.java  TaskChangeRequestRepository.java  TaskRepository.java  TeamRepository.java  TimeFlipRepository.java  UserRepository.java  VacationRepository.java
src/main/java/TimeManager/rest/: RestObject.java  RestObjectController.java  RestService.java
src/main/java/TimeManager/services/: BadgeService.java  DepartmentService.java  IndividualMailService.java  LogService.java  MailService.java  MiniserverService.java  RoomService.java  TaskService.java  TeamService.java  TimeFlipService.java  UserService.java  VacationService.java
src/main/java/TimeManager/ui/activitycontrollers/: ActivityController.java  AllActivitiesController.java  DepartmentTeamActivityController.java  OwnActivityController.java  TeamActivityController.java
src/main/java/TimeManager/ui/beans/: FailedLoginListener.java  HelloWorldBean.java  LoginListener.java  LogoutListener.java  LongToIntCastingBean.java  MessageBean.java  SessionInfoBean.java
src/main/java/TimeManager/ui/controllers/: AustrianHolidayController.java  BadgeDetailController.java  BadgeListController.java  DepartmentCreationController.java  DepartmentDetailController.java  DepartmentListController.java  LogListController.java  MiniserverCreationController.java  MiniserverDetailController.java  MiniserverListController.java  RoomCreationController.java  RoomDetailController.java  RoomListController.java  TaskDetailController.java  TaskListController.java  TeamCreationController.java  TeamDetailController.java  TeamListController.java  TimeFlipConfigurationController.java  TimeFlipCreationController.java  TimeFlipDetailController.java  TimeFlipListController.java  UserCreationController.java  UserDetailController.java  UserListController.java  UserSettingsController.java  VacationCreationController.java  VacationDetailController.java  VacationListController.java
src/main/java/TimeManager/utils/: InitializeMissingDataSQL.java  ViewScope.java
src/main/resources/: OverriddenMessages.properties  application.properties  data.sql  log4j.properties
src/main/webapp/: index.html  login.xhtml  logout.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/includes/: footer.xhtml  header.xhtml
src/main/webapp/WEB-INF/templates/: main.xhtml  noMenu.xhtml
src/main/webapp/error/: access_denied.xhtml  invalid_login.xhtml  invalid_session.xhtml
src/main/webapp/menuitems/: activity_correction.xhtml  all_badges.xhtml  audit_log.xhtml  cube_management.xhtml  dashboard.xhtml  department_management.xhtml  employee_activity.xhtml  employee_badges.xhtml  own_activity_correction.xhtml  own_activity_data.xhtml  own_badges.xhtml  pw_settings.xhtml  room_management.xhtml  server_management.xhtml  settings.xhtml  team_activity_data.xhtml  team_management.xhtml  user_management.xhtml  vacation_confirmation.xhtml  vacation_creation.xhtml
src/main/webapp/resources/css/: activityManagement.css  auth.css  badges.css  cubeManagement.css  dashboard.css  departmentManagement.css  employeeActivities.css  errorPages.css  management.css  noMenu.css  ownActivites.css  roomManagement.css  serverManagement.css  settings.css  style.css  teamActivities.css  teamManagement.css  vacationConfirmation.css  vacationCreation.css
src/main/webapp/secured/: welcome.xhtml
src/test/java/TimeManager/tests/: EqualsImplementationTest.java
src/test/java/TimeManager/tests/ActivityControllerTests/: AllActivitiesControllerTest.java
src/test/java/TimeManager/tests/BeanTests/: SessionInfoBeanTest.java
src/test/java/TimeManager/tests/ControllerTests/: AustrianHolidayControllerTest.java  BadgeDetailControllerTest.java  BadgeListControllerTest.java  DepartmentControllerTest.java  MiniserverControllerTest.java  TeamControllerTest.java  TimeFlipConfigurationTest.java  TimeFlipControllerTest.java  UserControllerTest.java  UserSettingsControllerTest.java  VacationCreationControllerTest.java  VacationDetailControllerTest.java  VacationListControllerTest.java
src/test/java/TimeManager/tests/ServiceTests/: BadgeServiceTest.java  DepartmentServiceTest.java  MiniserverTest.java  RoomServiceTest.java  TaskServiceTest.java  TeamServiceTest.java  TimeFlipServiceTest.java  UserServiceTest.java  VacationServiceTest.java
src/test/java/TimeManager/ui/activitycontrollers/: ActivityControllerClassTest.java
src/test/resources/: application.properties
src_rasperry/BluetoothConnection/: README.md  install.sh  pom.xml  pom_for_BluetoothDebug.xml
src_rasperry/BluetoothConnection/src/main/java/com/example/setup/: HelloTinyB.java  RestClient.java
