spring.datasource.data=classpath*:data.sql
spring.datasource.initialization-mode=always


spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot_database?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#docker: spring.datasource.url = jdbc:mysql://mysql-db:3306/spring_boot_database?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

server.address=192.168.178.146