log4j.rootLogger = DEBUG, stdout, sql

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %C %m %n


log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.sql.URL=jdbc:mysql://localhost:3306/spring_boot_database
log4j.appender.sql.URL=jdbc:mysql://mysql-db:3306/spring_boot_database?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
log4j.appender.sql.driver=com.mysql.cj.jdbc.Driver
log4j.appender.sql.user=root
log4j.appender.sql.password=root
log4j.appender.sql.sql=INSERT INTO log VALUES ('%d{yyyy-MM-dd HH:mm:ss.SSS}','%p','%C','%m')
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
